Src/xml/parameter_schema_dev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

Defines the input xml-structure for GenFoo input.

Version:
$Id: itm_types.xml 500 2011-12-12 14:21:27Z tjohn
-->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://gforge.efda-itm.eu/genfoo/1.0/" 
    targetNamespace="http://gforge.efda-itm.eu/genfoo/1.0/"
    elementFormDefault="qualified">
    
    <!-- Simple-type definitions -->
    <xs:simpleType name="factoryTypes">
      <xs:restriction base="xs:string">
	<xs:whiteSpace value="collapse"/>
	<xs:enumeration value="FEM"/>
	<xs:enumeration value="AFEM"/>
	<xs:enumeration value="MonteCarlo"/>
	<xs:enumeration value="DeltaFMonteCarlo"/>
      </xs:restriction>
    </xs:simpleType>
  
    <xs:simpleType name="FEMSolver">
      <xs:restriction base="xs:string">
	<xs:whiteSpace value="collapse"/>
	<xs:enumeration value="gmres"/>
	<xs:enumeration value="lu"/>
	<xs:enumeration value="cg"/>
      </xs:restriction>
    </xs:simpleType>
  
    <xs:simpleType name="MonteCarloSolver">
      <xs:restriction base="xs:string">
	<xs:whiteSpace value="collapse"/>
	<xs:enumeration value="Euler"/>
	<xs:enumeration value="Milstein"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FloatPositive">
      <xs:restriction base="xs:float">
         <xs:minExclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FloatList">
      <xs:list itemType="xs:float"/>
    </xs:simpleType>

    <xs:simpleType name="IntList">
      <xs:list itemType="xs:integer"/>
    </xs:simpleType>

    <!-- Input so-library -->
    <xs:complexType name="libraryType">
      <xs:annotation>
	<xs:documentation>Library...</xs:documentation>
      </xs:annotation>
      <xs:sequence>
	<xs:element name="filename" type="xs:string" minOccurs="1" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>File name for operator library.
Can either be a precompiled library, or an xml file.</xs:documentation>
	  </xs:annotation>
	</xs:element>
	<xs:element name="OututRequestFile" type="xs:string" minOccurs="0" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>File name of the xml-file describing requested output.</xs:documentation>
	  </xs:annotation>
	</xs:element>
      </xs:sequence>
    </xs:complexType>


    <!-- Factories -->
    <xs:complexType name="factoryType">
      <xs:annotation>
	<xs:documentation>Factory settings.
A factory is the code that discretizes and solves the diffential equation.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
   
	<xs:element name="FEM" minOccurs="0" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>Finite Element Factory</xs:documentation>
	  </xs:annotation>
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="gridSize" type="IntList" minOccurs="1" maxOccurs="1">
		<xs:annotation>
		  <xs:documentation>Number of grid points in each dimension (rectabgular grid).</xs:documentation>
		</xs:annotation>
	      </xs:element>  
	      <xs:element name="solver" type="FEMSolver" minOccurs="1" maxOccurs="1">
		<xs:annotation>
		  <xs:documentation>Method for solving the FEM equation.</xs:documentation>
		</xs:annotation>
	      </xs:element>
	      <xs:element name="adaptive" type="xs:boolean" minOccurs="1" maxOccurs="1">
		<xs:annotation>
		  <xs:documentation>Use adaptive finite element grid?</xs:documentation>
		</xs:annotation>
	      </xs:element>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>

	<xs:element name="MonteCarlo" minOccurs="0" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>Monte Carlo Factory</xs:documentation>
	  </xs:annotation>
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="nParticles" type="FloatPositive" minOccurs="1" maxOccurs="1">
		<xs:annotation>
		  <xs:documentation>Number of Monte Carlo test particles (markers)</xs:documentation>
		</xs:annotation>
	      </xs:element>

	    <xs:element name="solver" type="MonteCarloSolver" use="required">
	      <xs:annotation>
		<xs:documentation>Method for Monte Carlo time stepping</xs:documentation>
	      </xs:annotation>
	    </xs:element>
	    <xs:element name="deltaf" type="xs:boolean" use="optional" default="false">
	      <xs:annotation>
		<xs:documentation>Use delta-f Monte Carlo method?</xs:documentation>
	      </xs:annotation>
	    </xs:element>


	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
      <xs:attribute name="select" type="factoryTypes" use="required">
	<xs:annotation>
	  <xs:documentation>Select which factory (numerical method) to use.</xs:documentation>
	</xs:annotation>
      </xs:attribute>
    </xs:complexType>

    <!--  Bounding box -->
    <xs:complexType name="boundingboxType">
      <xs:annotation>
	<xs:documentation>Bounding box for the simulation domain.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
	<xs:element name="minValues" type="FloatList" minOccurs="1" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>Lower boundaries of the simulation domain.</xs:documentation>
	  </xs:annotation>
	</xs:element>
	<xs:element name="maxValues" type="FloatList" minOccurs="1" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>Upper boundaries of the simulation domain.</xs:documentation>
	  </xs:annotation>
	</xs:element>
      </xs:sequence>
    </xs:complexType>

    <!-- Domain -->
    <xs:complexType name="domainType">
      <xs:annotation>
	<xs:documentation>The domain of the computation.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
	<xs:element name="boundingbox" type="boundingboxType" minOccurs="1" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>Bounding box for the simulation domain.</xs:documentation>
	  </xs:annotation>
	</xs:element>
      </xs:sequence>
      <xs:attribute name="dimensions" type="xs:integer" use="required">
	<xs:annotation>
	  <xs:documentation>Number of dimensions (excluding the time-dimension).</xs:documentation>
	</xs:annotation>
      </xs:attribute>
      <xs:attribute name="timeBegin" type="xs:float" use="required">
	<xs:annotation>
	  <xs:documentation>Time at the beginning of the simulation (s).</xs:documentation>
	</xs:annotation>
      </xs:attribute>
      <xs:attribute name="timeEnd" type="xs:float" use="required">
	<xs:annotation>
	  <xs:documentation>Time at the end of the simulation (s).</xs:documentation>
	</xs:annotation>
      </xs:attribute>
      <xs:attribute name="timeStep" type="xs:float" use="required">
	<xs:annotation>
	  <xs:documentation>Length of the time step (s).</xs:documentation>
	</xs:annotation>
      </xs:attribute>
    </xs:complexType>


    <!--  Root of GenFoo input tree -->    
    <xs:element name="genfooParams">
      <xs:annotation>
	<xs:documentation>GenFoo input parameters.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
	<xs:sequence>
	  <xs:element name="library" type="libraryType" minOccurs="1" maxOccurs="1"/>
	  <xs:element name="factory" type="factoryType" minOccurs="1" maxOccurs="1"/>
	  <xs:element name="domain" type="domainType" minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
      </xs:complexType>
    </xs:element>

</xs:schema>

